# jmeter-samples

./: .gitignore  CNAME  README.md  index.html  pom.xml
client/: pom.xml
client/src/main/java/io/github/t3rmian/jmetersamples/: CamelSoapClient.java  CxfTimeoutConfigurer.java
client/src/main/resources/: users.wsdl
client/src/test/java/io/github/t3rmian/jmetersamples/: CamelSoapClientErrorsIT.java  CamelSoapClientIT.java
client/src/test/resources/: getUser_-1_nonExisting_request.xml  getUser_-1_nonExisting_response.xml  getUser_4_smith_request.xml
jmeter/: REST.jmx  load_tests.csv  load_tests.jmx
server/: pom.xml
server/src/main/java/io/github/t3rmian/jmetersamples/: JMeterSamplesApplication.java
server/src/main/java/io/github/t3rmian/jmetersamples/controller/: RestErrorHandler.java  UserRestController.java
server/src/main/java/io/github/t3rmian/jmetersamples/controller/dto/: UserUpdateRequest.java
server/src/main/java/io/github/t3rmian/jmetersamples/controller/ws/: UserEndpoint.java
server/src/main/java/io/github/t3rmian/jmetersamples/controller/ws/dto/: ObjectFactory.java
server/src/main/java/io/github/t3rmian/jmetersamples/data/: Profile.java  User.java
server/src/main/java/io/github/t3rmian/jmetersamples/repository/: UserRepository.java
server/src/main/java/io/github/t3rmian/jmetersamples/service/: UserService.java
server/src/main/java/io/github/t3rmian/jmetersamples/service/exception/: ClientException.java  UserNotFoundException.java
server/src/main/resources/: application.properties
server/src/main/webapp/: index.html  swagger.yaml
server/src/test/java/io/github/t3rmian/jmetersamples/controller/: RestErrorHandlerTest.java
server/src/test/resources/: application.properties
src/main/java/io/github/t3rmian/jmetersamples/: JMeterSamplesApplication.java  JmeterSamplesApplication.java
src/main/java/io/github/t3rmian/jmetersamples/controller/: RestErrorHandler.java  UserLoadRestController.java  UserRestController.java
src/main/java/io/github/t3rmian/jmetersamples/controller/dto/: ErrorResponse.java  UserRegistrationRequest.java  UserUpdateRequest.java  package-info.java
src/main/java/io/github/t3rmian/jmetersamples/controller/ws/: ReflectionWsdl11Definition.java  SoapFaultExceptionResolver.java  UserEndpoint.java  WSEndpoint.java  package-info.java
src/main/java/io/github/t3rmian/jmetersamples/controller/ws/dto/: SuccessResponse.java  UserPayload.java  UserUpdatePayload.java  package-info.java
src/main/java/io/github/t3rmian/jmetersamples/data/: Profile.java  User.java  package-info.java
src/main/java/io/github/t3rmian/jmetersamples/repository/: UserRepository.java
src/main/java/io/github/t3rmian/jmetersamples/service/: UserService.java
src/main/java/io/github/t3rmian/jmetersamples/service/exception/: UserExistsException.java  UserNotFoundException.java
src/main/webapp/: swagger.yaml
src/test/java/io/github/t3rmian/jmetersamples/: JMeterSamplesApplicationTests.java
src/test/java/io/github/t3rmian/jmetersamples/controller/: RestErrorHandlerTest.java
